# Hygge-Compiler

./: .gitignore  016_test  LICENSE.md  README.md  argstest  assmebly_int  hyggec.fsproj
.github/workflows/: dotnet-test.yml
examples/: (im)mut-structs.hyg  arrays.hyg  assertion-printing-edge-cases.hyg  assertion-printing.hyg  closure-immutable.hyg  do-while.hyg  extreme-letting.hyg  fun-app.hyg  fun-named.hyg  fun.hyg  ite-inference.hyg  mutable-closure-heap-prom.hyg  out-of-register.hyg  rec-fun-fibonacci.hyg  rec-fun-sum.hyg  recursive-typing.hyg  reference-cells.hyg  sc-and-or-eval-mut.hyg  scoped-for-loop-sum.hyg  test.hyg  top-level-capture.hyg
src/: ANF.fs  ANFRISCVCodegen.fs  AST.fs  ASTUtil.fs  CmdLine.fs  Interpreter.fs  Lexer.fsl  Parser.fsy  ParserConfig.fs  PrettyPrinter.fs  Program.fs  RARS.fs  RISCV.fs  RISCVCodegen.fs  SourceRepository.fs  Test.fs  Type.fs  Typechecker.fs  Util.fs
tests/codegen-anf/bug/: bug.hyg
tests/codegen-anf/fail/: 001-and-not.hyg  002-le-ge.hyg  003-xor.hyg  004-sub.hyg  005-null-div.hyg  008-sqrt.hyg  010-max.hyg  011-c-style-comp-assign.hyg  011-for-factorial.hyg  019-inc.hyg  020-array-indexoutbound-assign-1.hyg  021-for-factorial-scoped.hyg  022-structs.hyg
tests/codegen-anf/pass/: 008-sub.hyg  009-greater.hyg  010-mod.hyg  010-xor.hyg  011-sqrt.hyg  014-sc-and.hyg  014-short-circuit-and-or-mut.hyg  015-sc-or.hyg  019-postdec-int.hyg  019-postinc-float.hyg  019-postinc-int.hyg  019-predec-float.hyg  019-predec-int.hyg  019-preinc-float.hyg  019-preinc-int.hyg  021-c-style-comp-assign-control-seq.hyg  021-match.hyg  023-for-loop-sum.hyg  023-for-loop.hyg  026-array-length.hyg  026-arrays.hyg  026-tuple-3type.hyg  027-do-while-typed-var.hyg  028-match-simple.hyg  028-union-cons.hyg
tests/codegen/fail/: 001-or-not.hyg  009-min.hyg  020-array-indexoutbound-assign.hyg  020-array-indexoutbound.hyg  020-array-redefine.hyg  020-more-than-8-args-int.hyg  020-ref-cells.hyg  020-tuple-ref.hyg  021-array-slice-invalid-parent.hyg  021-for-factorial-scoped.hyg  021-match.hyg  021-slice-invalid-range.hyg  021-slice-length-fail.hyg
tests/codegen/pass/: 009-div.hyg  010-le-ge.hyg  011-sqrt.hyg  012-min.hyg  015-fun-pass-float.hyg  016-fun.hyg  019-fun.hyg  021-c-style-comp-assign-float.hyg  021-c-style-comp-assign-int.hyg  021-match.hyg  023-struct-field-sel.hyg  024-rec-fun-sum-subst.hyg  024-rec-fun-sum.hyg  025-more-than-8-args-float.hyg  025-more-than-8-args-int.hyg  025-more-than-8-args-mixed.hyg  026-array-operators.hyg  026-arrays-fun-subtype.hyg  026-arrays-subtype.hyg  026-arrays.hyg  026-ref-cells.hyg  027-do-while-typed-var.hyg  027-slice-length.hyg  028-match-advanced.hyg  028-match-simple.hyg  028-scoped-for-loop.hyg  029-closure-3-layered-shadow.hyg  029-closure-3-layered.hyg  029-closure-immutable.hyg  029-closure-simple-global.hyg  030-top-level-capture.hyg  030-top-level-closure-shadow.hyg  030-top-level-mutable.hyg  031-extended-printing.hyg  033-struct-copy.hyg  copy.hyg
tests/interpreter-anf/fail/: 000-assert-sub.hyg  004-le-ge.hyg  006-div.hyg  007-mod.hyg  008-sqrt.hyg  009-min.hyg  021-slice-indexOOB.hyg
tests/interpreter-anf/pass/: 000-subtraction.hyg  009-div.hyg  009-greater.hyg  009-le-ge.hyg  011-sqrt.hyg  012-min.hyg  013-max.hyg  014-while-do.hyg  023-for-loop.hyg  024-do-while-loop.hyg  024-rec-fun-fibonacci.hyg  026-array-con.hyg  026-array-sum.hyg  027-array-slice-call-arg.hyg  027-for-loop-scoped-float.hyg  028-for-loop-is-scoped.hyg  029-closure-3-layered-shadow.hyg  029-closure-3-layered.hyg
tests/interpreter/fail/: 010-max.hyg  011-for-factorial.hyg  014-short-circuit-failure-mut.hyg  019-dec.hyg  020-array-indexoutbound.hyg  021-array-slice-fail-sync.hyg  021-array-slice-invalid-parent.hyg
tests/interpreter/pass/: 009-div.hyg  009-greater.hyg  013-max.hyg  019-postdec-float.hyg  021-c-style-comp-assign.hyg  023-for-loop-float.hyg  023-for-loop-sum.hyg  024-do-while-typed-var.hyg  024-rec-fun-sum.hyg  026-arrays-call-arg.hyg  026-arrays-float.hyg  026-arrays.hyg  026-ref-cells.hyg  027-for-each-loop.hyg  027-for-loop-scoped.hyg  029-closure-3-layered-shadow.hyg  029-closure-3-layered.hyg  029-global-inner-shadow.hyg  030-top-level-closure-shadow.hyg  031-extended-printing.hyg  033-struct-copy.hyg
tests/lexer/fail/: 002-invalid.hyg
tests/lexer/pass/: 000-reserved.hyg  004-divmodsqrt.hyg  005-ltgtgele.hyg  007-incdec.hyg  009-arrays.hyg  010-array-slice-foreach.hyg
tests/parser/fail/: 004-shortcircuit.hyg  004-xor.hyg  005-c-style-compute-assigne.hyg  005-for.hyg  006-for-scoped.hyg
tests/parser/pass/: 001-numerical.hyg  012-bool-minus.hyg  013-divmod.hyg  014-sqrt.hyg  016-max.hyg  017-ge.hyg  018-sc-and.hyg  018-sc-or.hyg  018-xor.hyg  019-c-style-comp-assignment.hyg  019-for.hyg  019-post-inc.hyg  020-do-while-loop.hyg  020-let-rec.hyg  020-rec-fun-def.hyg  021-ref-cells.hyg  022-array-for-each.hyg  022-array-slicing.hyg  022-for-scoped.hyg  023-struct-copy.hyg
tests/typechecker/fail/: 016-le-ge.hyg  016-mod-float-arg.hyg  017-min-mixed-args.hyg  017-xor.hyg  018-max-mixed-args.hyg  019-sc-mixed-args.hyg  020-bool-dec.hyg  020-bool-inc.hyg  021-do-while.hyg  021-fn-subtyping.hyg  021-rec-fun-arg-no.hyg  022-for-loop-cond.hyg  023-ret-lec-var.hyg  024-ref-cells.hyg  025-array-elem-index.hyg  025-array-elem-mismatch.hyg  025-array-length-mismatch.hyg  025-array-segfault.hyg  025-array-type-mismatch.hyg  025-tuple-assignment-mismatch.hyg  025-tuple-index0.hyg  025-tuple-type-order-mismatch.hyg  026-array-slice-inv-index.hyg  026-array-slice-inv-target.hyg  026-do-while-typed-var.hyg  027-for-loop-scoped.hyg  028-ascripted-immut-field-assignment.hyg  028-immut-field-assignment.hyg  028-immut-field-subtyping.hyg  029-exhaustive-invalid-patterns.hyg
tests/typechecker/pass/: 012-div.hyg  014-sqrt.hyg  015-greater-than.hyg  015-min.hyg  016-le-ge.hyg  016-max.hyg  017-sc-or.hyg  017-xor.hyg  018-sc-and.hyg  019-postdec-float.hyg  019-postdec-int.hyg  019-postinc-float.hyg  019-postinc-int.hyg  019-predec-float.hyg  019-preinc-int.hyg  021-c-style-comp-assign-op.hyg  021-fn-subtyping-example.hyg  (+23 more)
