<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>HyggeC</AssemblyName>
    <Version>0.0.3</Version>
    <Description>A didactic compiler for the Hygge programming language.</Description>
    <Copyright>Copyright 2025 DTU - Technical University of Denmark</Copyright>
    <Authors>Alceste Scalas</Authors>
    <OutputType>Exe</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- FsLex and FsYacc -->
    <FsLexOutputFolder>src/</FsLexOutputFolder>
    <FsYaccOutputFolder>src/</FsYaccOutputFolder>
    <!-- Build settings -->
    <TargetFramework>net9.0</TargetFramework>
<!--    <TargetFramework>net8.0</TargetFramework>-->
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>preview</LangVersion>
    <RootNamespace>HyggeC</RootNamespace> <!-- Needed for reverse indexes in Parser.fsy -->
    <Company>Zedrichu</Company> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Log.fs" />
    <Compile Include="src/AST.fs" />
    <Compile Include="src/ASTUtil.fs" />
    <!-- Lexer and parser generation -->
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <FsYacc Include="src/Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="src/Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="src/Parser.fsi" />
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/Lexer.fs" />
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Type.fs" />
    <Compile Include="src/Typechecker.fs" />
    <Compile Include="src/PrettyPrinter.fs" />
    <Compile Include="src/Interpreter.fs" />
    <Compile Include="src/RISCV.fs" />
    <Compile Include="src/RISCVCodegen.fs" />
    <!-- Command line parsing -->
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    <Compile Include="src/CmdLine.fs" />
    <Compile Include="src/RARS.fs" />
    <!-- Testing -->
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
    <Compile Include="src/Test.fs" />
    <!-- Main entry point -->
    <Compile Include="src/Program.fs" />
    <Content Include="tests\typechecker\pass\007-ascription.hyg" />
    <Content Include="tests\typechecker\pass\008-assert.hyg" />
    <Content Include="tests\typechecker\pass\000-int.hyg" />
    <Content Include="tests\typechecker\pass\006-ascription.hyg" />
    <Content Include="tests\typechecker\pass\010-let.hyg" />
    <Content Include="tests\typechecker\pass\004-less-than.hyg" />
    <Content Include="tests\typechecker\pass\003-print.hyg" />
    <Content Include="tests\typechecker\pass\005-if.hyg" />
    <Content Include="tests\typechecker\pass\001-add.hyg" />
    <Content Include="tests\typechecker\pass\009-assert.hyg" />
    <Content Include="tests\typechecker\pass\011-type-alias.hyg" />
    <Content Include="tests\typechecker\pass\011-sub.hyg" />
    <Content Include="tests\typechecker\pass\012-div.hyg" />
    <Content Include="tests\typechecker\pass\013-mod.hyg" />
    <Content Include="tests\typechecker\pass\014-sqrt.hyg" />
    <Content Include="tests\typechecker\fail\011-let.hyg" />
    <Content Include="tests\typechecker\fail\007-ascription.hyg" />
    <Content Include="tests\typechecker\fail\008-ascription.hyg" />
    <Content Include="tests\typechecker\fail\004-print.hyg" />
    <Content Include="tests\typechecker\fail\006-if.hyg" />
    <Content Include="tests\typechecker\fail\010-let.hyg" />
    <Content Include="tests\typechecker\fail\012-let.hyg" />
    <Content Include="tests\typechecker\fail\004-less-than.hyg" />
    <Content Include="tests\typechecker\fail\013-let.hyg" />
    <Content Include="tests\typechecker\fail\003-print.hyg" />
    <Content Include="tests\typechecker\fail\000-add.hyg" />
    <Content Include="tests\typechecker\fail\014-type-alias.hyg" />
    <Content Include="tests\typechecker\fail\005-if.hyg" />
    <Content Include="tests\typechecker\fail\001-add.hyg" />
    <Content Include="tests\typechecker\fail\009-assert.hyg" />
    <Content Include="tests\typechecker\fail\015-type-alias.hyg" />
    <Content Include="tests\codegen\pass\002-assert-mul.hyg" />
    <Content Include="tests\codegen\pass\000-addition.hyg" />
    <Content Include="tests\codegen\pass\003-mul-add.hyg" />
    <Content Include="tests\codegen\pass\007-subtyping.hyg" />
    <Content Include="tests\codegen\pass\005-let.hyg" />
    <Content Include="tests\codegen\pass\001-assert-add.hyg" />
    <Content Include="tests\codegen\pass\004-assert-if.hyg" />
    <Content Include="tests\codegen\pass\006-let-shadow.hyg" />
    <Content Include="tests\codegen\pass\008-sub.hyg" />
    <Content Include="tests\codegen\fail\001-assert-mul.hyg" />
    <Content Include="tests\codegen\fail\000-assert-add.hyg" />
    <Content Include="tests\parser\pass\008-let.hyg" />
    <Content Include="tests\parser\pass\000-numerical.hyg" />
    <Content Include="tests\parser\pass\009-let.hyg" />
    <Content Include="tests\parser\pass\002-print.hyg" />
    <Content Include="tests\parser\pass\006-ascription.hyg" />
    <Content Include="tests\parser\pass\010-let.hyg" />
    <Content Include="tests\parser\pass\007-assert.hyg" />
    <Content Include="tests\parser\pass\004-read.hyg" />
    <Content Include="tests\parser\pass\003-print.hyg" />
    <Content Include="tests\parser\pass\005-if.hyg" />
    <Content Include="tests\parser\pass\001-numerical.hyg" />
    <Content Include="tests\parser\pass\011-minus.hyg" />
    <Content Include="tests\parser\pass\012-bool-minus.hyg" />
    <Content Include="tests\parser\pass\013-divmod.hyg" />
    <Content Include="tests\parser\pass\014-sqrt.hyg" />
    <Content Include="tests\parser\fail\000-numerical.hyg" />
    <Content Include="tests\parser\fail\003-ascription.hyg" />
    <Content Include="tests\parser\fail\002-ascription.hyg" />
    <Content Include="tests\parser\fail\001-numerical.hyg" />
    <Content Include="tests\lexer\pass\001-identifiers.hyg" />
    <Content Include="tests\lexer\pass\000-reserved.hyg" />
    <Content Include="tests\lexer\pass\002-values.hyg" />
    <Content Include="tests\lexer\pass\003-minus.hyg" />
    <Content Include="tests\lexer\pass\004-divmodsqrt.hyg" />
    <Content Include="tests\lexer\fail\001-invalid.hyg" />
    <Content Include="tests\lexer\fail\003-string.hyg" />
    <Content Include="tests\lexer\fail\000-invalid.hyg" />
    <Content Include="tests\lexer\fail\002-invalid.hyg" />
    <Content Include="tests\interpreter\pass\002-assert-mul.hyg" />
    <Content Include="tests\interpreter\pass\000-addition.hyg" />
    <Content Include="tests\interpreter\pass\003-mul-add.hyg" />
    <Content Include="tests\interpreter\pass\007-let-shadow.hyg" />
    <Content Include="tests\interpreter\pass\005-let.hyg" />
    <Content Include="tests\interpreter\pass\001-assert-add.hyg" />
    <Content Include="tests\interpreter\pass\004-assert-if.hyg" />
    <Content Include="tests\interpreter\pass\007-untypable-but-not-stuck.hyg" />
    <Content Include="tests\interpreter\pass\006-let-shadow.hyg" />
    <Content Include="tests\interpreter\pass\000-subtraction.hyg" />
    <Content Include="tests\interpreter\pass\008-sub.hyg" />
    <Content Include="tests\interpreter\pass\009-greater.hyg" />
    <Content Include="tests\interpreter\fail\001-assert-mul.hyg" />
    <Content Include="tests\interpreter\fail\003-if.hyg" />
    <Content Include="tests\interpreter\fail\000-assert-add.hyg" />
    <Content Include="tests\interpreter\fail\000-assert-sub.hyg" />
    <Content Include="examples\input-output.hyg" />
    <Content Include="examples\helloworld.hyg" />
    <Content Include="examples\and-or-evaluation.hyg" />
    <Content Include="examples\hygge0-spec-example.hyg" />
    <Content Include="examples\hygge0-spec-subtyping.hyg" />
    <Content Include="examples\test.hyg" />
    <Content Include="examples\out-of-register.hyg" />
    <Content Include="lib\rars.jar" />
    <Content Include="lib\README.md" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>
